<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}My App{% endblock %}</title>
</head>
<body>

  <div class="header group">
    {% if request.user.is_authenticated %}
        <a class="button_for_header" href="{% url 'logout' %}">выйти</a>
        <a class="button_for_header" href="#">профиль {{ request.user }}</a>
    {% else %}
        <a class="button_for_header" href="{% url 'login' %}">войти</a>
        <a class="button_for_header" href="{% url 'register' %}">Регистрация</a>
    {% endif %}
    {% block header %}{% endblock %}
  </div>

  <main>
    {% block content %}
    {% endblock %}
  </main>


</body>
</html>

<style>
body {
    height: 100%;
    background: linear-gradient(
        to bottom right,
        #4a2caf 0%,
        #3e0080 25%,
        #3c0066 50%,
        #120040 100%
      );
    margin: 0;
    padding: 0;

}
html{
    height: 100%
}

header {
  border-bottom: 5px solid #333;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

main {
  position: absolute;
  box-shadow: 0 0 15px rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 70%;
  height: 70%;
  padding: 20px;

  border-radius: 15px;

  background: linear-gradient(0deg, #eee, #ddd);

}

.group:after {
  content: "";
  display: table;
  clear: both;
}
.header{
    position: fixed;
    font-size: 16px;
    padding-right: 1.5vw;
    background-color: #2c3031;
    width: 100vw;
    height: 5vh;
    z-index: 2;
    background: linear-gradient(0deg, #eee, #ddd);
}
.button_for_header{
    height: 1em;
    float: right;
    text-decoration: none;
    margin: 7px 7px;
    padding: 5px 6px;
    border-radius: 5px;
    background-color: #26292a;
    color:  white;
}
.button{
    {#margin: auto;#}
    margin-left: 45%;
    text-decoration: none;
    padding: 14px 15px;

    border-radius: 5px;
    background-color: #26292a;
    color:  white;

}
.info{
        margin: auto;
    padding: 14px 15px;
}
</style>